<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="bib-YX-r7N">
                                <rect key="frame" x="87" y="108" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="KHz-Om-cdv"/>
                                    <constraint firstAttribute="height" constant="128" id="ZSw-ML-LQL"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ubg-xy-0XK">
                                <rect key="frame" x="32" y="268" width="350" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="v0b-yL-pGg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="smq-dz-fN3">
                                <rect key="frame" x="32" y="348" width="350" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="q8D-bb-AJ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLc-ia-t4H">
                                <rect key="frame" x="32" y="428" width="350" height="48"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="qbH-Cu-9U2"/>
                                </constraints>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iOB-Z6-a1m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08B-le-yO7">
                                <rect key="frame" x="32" y="492" width="350" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="H5w-h1-nh3"/>
                                </constraints>
                                <state key="normal" title="Don't have an account?">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="signUpTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="KjS-lh-syO"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="NDY-k8-58t">
                                <rect key="frame" x="197" y="548" width="20" height="20"/>
                                <color key="color" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="smq-dz-fN3" firstAttribute="top" secondItem="Ubg-xy-0XK" secondAttribute="bottom" constant="32" id="2xQ-DQ-izT"/>
                            <constraint firstItem="NDY-k8-58t" firstAttribute="top" secondItem="08B-le-yO7" secondAttribute="bottom" constant="8" id="9xS-KV-F4d"/>
                            <constraint firstItem="08B-le-yO7" firstAttribute="top" secondItem="HLc-ia-t4H" secondAttribute="bottom" constant="16" id="D28-GA-4cm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HLc-ia-t4H" secondAttribute="trailing" constant="32" id="IKu-3V-wn6"/>
                            <constraint firstItem="HLc-ia-t4H" firstAttribute="top" secondItem="smq-dz-fN3" secondAttribute="bottom" constant="32" id="JR0-9f-8y8"/>
                            <constraint firstItem="bib-YX-r7N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="Kmh-Xt-hGg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="08B-le-yO7" secondAttribute="trailing" constant="32" id="Lme-7a-jfM"/>
                            <constraint firstItem="HLc-ia-t4H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="OG1-AY-XDl"/>
                            <constraint firstItem="08B-le-yO7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="RRr-Ak-S7b"/>
                            <constraint firstItem="NDY-k8-58t" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Rtn-OL-cxG"/>
                            <constraint firstItem="bib-YX-r7N" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UY8-40-LZr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="smq-dz-fN3" secondAttribute="trailing" constant="32" id="a2o-5g-Km0"/>
                            <constraint firstItem="Ubg-xy-0XK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="bt5-i4-9ci"/>
                            <constraint firstItem="smq-dz-fN3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="dyK-FS-qKI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ubg-xy-0XK" secondAttribute="trailing" constant="32" id="gBJ-1K-FqN"/>
                            <constraint firstItem="Ubg-xy-0XK" firstAttribute="top" secondItem="bib-YX-r7N" secondAttribute="bottom" constant="32" id="opH-vh-QAc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="NDY-k8-58t" id="hoW-qf-gZt"/>
                        <outlet property="loginButton" destination="HLc-ia-t4H" id="U3r-NG-0FM"/>
                        <outlet property="passwordTextField" destination="smq-dz-fN3" id="27m-vu-dL6"/>
                        <outlet property="signUpButton" destination="08B-le-yO7" id="rYd-xg-gup"/>
                        <outlet property="usernameTextField" destination="Ubg-xy-0XK" id="CYO-dd-zyw"/>
                        <segue destination="Y9k-ql-mqX" kind="presentation" identifier="completeLogin" modalPresentationStyle="fullScreen" id="1Ve-j3-Fbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="200"/>
        </scene>
        <!--Location Table View Controller-->
        <scene sceneID="PtO-xi-SI2">
            <objects>
                <viewController id="Yr5-xt-DI5" customClass="LocationTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZLz-ag-wBr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHV-Ad-gzI">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="On the Map" id="Bhi-LR-sML">
                                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="zh4-fU-LUb">
                                            <connections>
                                                <action selector="logoutTapped:" destination="Yr5-xt-DI5" id="pwF-mr-D9X"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem image="addpin" id="neJ-kQ-rVU" userLabel="AddPin">
                                                <connections>
                                                    <action selector="addPinTapped:" destination="Yr5-xt-DI5" id="sOt-7f-UQG"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="refresh" id="Zzd-EY-yvP" userLabel="Refresh">
                                                <connections>
                                                    <action selector="refreshTapped:" destination="Yr5-xt-DI5" id="fHT-hw-NWN"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="106-c7-hzo">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationCell" textLabel="X2S-FS-Ruy" detailTextLabel="11Z-X0-Zpu" style="IBUITableViewCellStyleSubtitle" id="bdc-Lx-cts">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bdc-Lx-cts" id="sEn-NA-3uu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X2S-FS-Ruy">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="11Z-X0-Zpu">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Yr5-xt-DI5" id="qTH-Km-J92"/>
                                    <outlet property="delegate" destination="Yr5-xt-DI5" id="GEj-pd-IKV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BHV-Ad-gzI" firstAttribute="trailing" secondItem="Z9v-pT-Rfl" secondAttribute="trailing" id="5yo-Wo-6fV"/>
                            <constraint firstItem="Z9v-pT-Rfl" firstAttribute="trailing" secondItem="106-c7-hzo" secondAttribute="trailing" id="AeU-Dk-Xj4"/>
                            <constraint firstItem="BHV-Ad-gzI" firstAttribute="leading" secondItem="Z9v-pT-Rfl" secondAttribute="leading" id="STd-Hl-kzH"/>
                            <constraint firstItem="BHV-Ad-gzI" firstAttribute="top" secondItem="Z9v-pT-Rfl" secondAttribute="top" id="bmo-Bf-GqL"/>
                            <constraint firstItem="106-c7-hzo" firstAttribute="leading" secondItem="Z9v-pT-Rfl" secondAttribute="leading" id="cLy-3M-UV7"/>
                            <constraint firstItem="Z9v-pT-Rfl" firstAttribute="bottom" secondItem="106-c7-hzo" secondAttribute="bottom" id="ujz-bO-5NN"/>
                            <constraint firstItem="106-c7-hzo" firstAttribute="top" secondItem="BHV-Ad-gzI" secondAttribute="bottom" id="yoj-Xe-ndg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z9v-pT-Rfl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="listview-deselected" selectedImage="listview-selected" id="2Ok-d0-lOu"/>
                    <connections>
                        <outlet property="tableView" destination="106-c7-hzo" id="7fb-5G-Rvx"/>
                        <segue destination="A9x-eY-8az" kind="presentation" modalPresentationStyle="fullScreen" id="hPQ-4y-7PC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IN-0M-qw6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="510"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="uyz-47-0TM">
            <objects>
                <viewController id="6wE-Eq-KYz" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgA-QH-Gmb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xez-yn-hpG">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <connections>
                                    <outlet property="delegate" destination="6wE-Eq-KYz" id="pGa-5d-xLF"/>
                                </connections>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bl-eK-Is6">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="On the Map" id="jBO-HE-mKY">
                                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="fRq-3P-LnL">
                                            <connections>
                                                <action selector="logoutTapped:" destination="6wE-Eq-KYz" id="T2I-bl-OES"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem image="addpin" id="6gg-NI-Q2w" userLabel="AddPin">
                                                <connections>
                                                    <action selector="addPinTapped:" destination="6wE-Eq-KYz" id="Kjm-3z-6Wx"/>
                                                    <segue destination="A9x-eY-8az" kind="presentation" modalPresentationStyle="fullScreen" id="7hS-aG-jrg"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="refresh" id="DlQ-Qo-TcK" userLabel="Refresh">
                                                <connections>
                                                    <action selector="refreshTapped:" destination="6wE-Eq-KYz" id="YsU-9M-SVo"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xez-yn-hpG" firstAttribute="top" secondItem="9bl-eK-Is6" secondAttribute="bottom" constant="-44" id="1rq-s8-R8p"/>
                            <constraint firstItem="xez-yn-hpG" firstAttribute="leading" secondItem="pvn-jf-SGG" secondAttribute="leading" id="9RY-1s-SvD"/>
                            <constraint firstItem="pvn-jf-SGG" firstAttribute="trailing" secondItem="xez-yn-hpG" secondAttribute="trailing" id="JOK-6l-CbO"/>
                            <constraint firstItem="pvn-jf-SGG" firstAttribute="bottom" secondItem="xez-yn-hpG" secondAttribute="bottom" id="KEB-OJ-BQD"/>
                            <constraint firstItem="9bl-eK-Is6" firstAttribute="leading" secondItem="pvn-jf-SGG" secondAttribute="leading" id="PDb-Zi-80X"/>
                            <constraint firstItem="9bl-eK-Is6" firstAttribute="trailing" secondItem="pvn-jf-SGG" secondAttribute="trailing" id="PYP-54-QKo"/>
                            <constraint firstItem="9bl-eK-Is6" firstAttribute="top" secondItem="pvn-jf-SGG" secondAttribute="top" id="kFd-fT-CJf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pvn-jf-SGG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="mapview-deselected" selectedImage="mapview-selected" id="3Oa-wV-klg"/>
                    <connections>
                        <outlet property="mapView" destination="xez-yn-hpG" id="ACc-e4-3B7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bwm-hq-4KC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="-139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fiz-aj-9xa">
            <objects>
                <navigationController id="A9x-eY-8az" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RfL-qk-txe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="poM-fn-KjR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y90-gs-frg" kind="relationship" relationship="rootViewController" id="UU6-i9-lCP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KC7-4t-6pd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368" y="182"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="BWf-dW-unc">
            <objects>
                <viewController id="y90-gs-frg" customClass="AddLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xFA-aG-fab">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="world" translatesAutoresizingMaskIntoConstraints="NO" id="9eX-oj-woq">
                                <rect key="frame" x="181" y="136" width="52" height="67"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4aK-0k-QMF">
                                <rect key="frame" x="32" y="251" width="350" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="I0a-UR-pkJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RrD-0R-Y7v">
                                <rect key="frame" x="32" y="331" width="350" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="YDZ-op-7iV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKh-db-Nse">
                                <rect key="frame" x="32" y="411" width="350" height="48"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="PLo-XH-8kO"/>
                                </constraints>
                                <state key="normal" title="FIND LOCATION">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="findLocationTapped:" destination="y90-gs-frg" eventType="touchUpInside" id="vKd-44-ntE"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="dT6-1I-RoD">
                                <rect key="frame" x="197" y="467" width="20" height="20"/>
                                <color key="color" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dT6-1I-RoD" firstAttribute="centerX" secondItem="Rbu-cQ-bt4" secondAttribute="centerX" id="3k0-eo-yVO"/>
                            <constraint firstItem="Rbu-cQ-bt4" firstAttribute="trailing" secondItem="4aK-0k-QMF" secondAttribute="trailing" constant="32" id="57f-Mh-utJ"/>
                            <constraint firstItem="Rbu-cQ-bt4" firstAttribute="trailing" secondItem="RrD-0R-Y7v" secondAttribute="trailing" constant="32" id="8GP-zb-FEE"/>
                            <constraint firstItem="bKh-db-Nse" firstAttribute="top" secondItem="RrD-0R-Y7v" secondAttribute="bottom" constant="32" id="9ra-ah-ZZD"/>
                            <constraint firstItem="RrD-0R-Y7v" firstAttribute="top" secondItem="4aK-0k-QMF" secondAttribute="bottom" constant="32" id="AFq-tz-puc"/>
                            <constraint firstItem="bKh-db-Nse" firstAttribute="leading" secondItem="Rbu-cQ-bt4" secondAttribute="leading" constant="32" id="Btr-ie-hni"/>
                            <constraint firstItem="RrD-0R-Y7v" firstAttribute="leading" secondItem="Rbu-cQ-bt4" secondAttribute="leading" constant="32" id="NOp-MV-Rjz"/>
                            <constraint firstItem="Rbu-cQ-bt4" firstAttribute="trailing" secondItem="bKh-db-Nse" secondAttribute="trailing" constant="32" id="Z2S-SQ-OvV"/>
                            <constraint firstItem="9eX-oj-woq" firstAttribute="centerX" secondItem="Rbu-cQ-bt4" secondAttribute="centerX" id="a6M-Ab-ABs"/>
                            <constraint firstItem="4aK-0k-QMF" firstAttribute="leading" secondItem="Rbu-cQ-bt4" secondAttribute="leading" constant="32" id="ePd-K2-ODP"/>
                            <constraint firstItem="4aK-0k-QMF" firstAttribute="top" secondItem="9eX-oj-woq" secondAttribute="bottom" constant="48" id="n8a-U5-uSJ"/>
                            <constraint firstItem="9eX-oj-woq" firstAttribute="top" secondItem="Rbu-cQ-bt4" secondAttribute="top" constant="48" id="yDf-Aq-ilD"/>
                            <constraint firstItem="dT6-1I-RoD" firstAttribute="top" secondItem="bKh-db-Nse" secondAttribute="bottom" constant="8" id="zYO-3H-TAM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rbu-cQ-bt4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="uBV-Q4-NjH">
                        <barButtonItem key="leftBarButtonItem" title="CANCEL" id="M2E-Cd-cxo">
                            <connections>
                                <action selector="cancelTapped:" destination="y90-gs-frg" id="LrI-zo-95b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="odM-Bs-B0a" kind="show" identifier="FinishAddLocation" id="cRn-Sm-sx9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3Q-pV-Qs2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3183" y="181"/>
        </scene>
        <!--AddLocation-->
        <scene sceneID="X7l-a6-IJS">
            <objects>
                <viewController id="odM-Bs-B0a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kgG-2f-xfP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qRv-Rq-dMX">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZU9-nn-nAx">
                                <rect key="frame" x="183" y="765" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="FINISH"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qRv-Rq-dMX" firstAttribute="leading" secondItem="rTQ-of-tyz" secondAttribute="leading" id="Sya-rB-rFs"/>
                            <constraint firstItem="qRv-Rq-dMX" firstAttribute="top" secondItem="rTQ-of-tyz" secondAttribute="top" id="W12-Nk-YQE"/>
                            <constraint firstItem="rTQ-of-tyz" firstAttribute="trailing" secondItem="qRv-Rq-dMX" secondAttribute="trailing" id="wsA-4A-Weo"/>
                            <constraint firstItem="rTQ-of-tyz" firstAttribute="bottom" secondItem="qRv-Rq-dMX" secondAttribute="bottom" id="xVX-kk-c8t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rTQ-of-tyz"/>
                    </view>
                    <navigationItem key="navigationItem" title="AddLocation" id="2bP-Tp-6xy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sz5-Am-jbE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3999" y="182"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9vs-7K-eNa">
            <objects>
                <tabBarController id="Y9k-ql-mqX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ULK-bH-IHt"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hub-9W-Kfb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6wE-Eq-KYz" kind="relationship" relationship="viewControllers" id="KmO-3V-4Gr"/>
                        <segue destination="Yr5-xt-DI5" kind="relationship" relationship="viewControllers" id="frp-gz-nu1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebc-QQ-U3u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="200"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hPQ-4y-7PC"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="addpin" width="24" height="24"/>
        <image name="listview-deselected" width="75" height="50"/>
        <image name="listview-selected" width="75" height="50"/>
        <image name="logo-u" width="62" height="62"/>
        <image name="mapview-deselected" width="75" height="50"/>
        <image name="mapview-selected" width="75" height="50"/>
        <image name="refresh" width="24" height="24"/>
        <image name="world" width="52" height="67"/>
    </resources>
</document>
